<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste de imagem de fundo</title>

        <style>

            * {
                margin: 0;
                padding: 0;
            }

            body {
                height: calc(100vh - 20px);
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('imgs/wallpaper001.jpg');
            }

            .quadrado {
                width: 300px;
                height: 300px;
                margin-left: 5px;
                border: 1px solid black;
                border-radius: 10px;
            }

            .quadrado:first-child {
                margin-left: 0px;
            }

            #q1 {
                background-image: linear-gradient(to bottom, yellow, red);
            }

            #q2 {
                background-color: aquamarine;
            }

            #q3 {
                background-image: url('imgs/pattern001.png');
            }

            @media (max-width:920px) {
                body {
                    flex-direction: column;
                }

                .quadrado {
                    margin-top: 5px;
                }
            }

        </style>
    </head>
    <body>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </body>
</html>