<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style> 

        body {
            margin: 0px;
            background-color: #5c5c5cc5;
        }

        header {
            background-color: white;
            padding: 10px;
            height: 50px;
            margin: 10px;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: #5c5c5c;
            margin-top: 5px;
            box-shadow: 2px 2px 5px black;
        }

        a {
            padding: 5px;
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover {
            background-color: #262626;
        }

        main {
            background-color: white;
            margin: auto;
            width: 919px;
            padding: 10px;
            margin-top: 15px;
            color: black;
            text-align: justify;
            box-shadow: 2px 2px 5px black;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            background-color: white;
            color: black;
            text-align: center;
            height: 45px;
        }

        footer > p {
            padding-top: 12px;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="#">teste1</a>
            <a href="#">teste2</a>
            <a href="#">teste3</a>
        </nav>
    </header>

    <main>
        <h1>Conteudo principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione cumque eaque obcaecati alias id unde expedita eligendi nulla quibusdam velit, laborum a quasi maxime eveniet ducimus eius natus explicabo consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod quisquam accusantium voluptatibus laudantium similique quis cum aspernatur voluptatem quasi porro, fuga id corporis aperiam, sint dolor molestias dolore perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi animi, assumenda itaque corporis voluptatem mollitia totam illum quaerat fugiat? Quo ab repellendus harum est quidem aliquid, delectus perspiciatis blanditiis similique.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti repellendus, accusantium officiis, error accusamus voluptates architecto esse quidem obcaecati optio autem harum tempore ullam nemo id. Reiciendis, sit ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsa odio eius asperiores enim vero quo reprehenderit, quaerat culpa, vitae veritatis aperiam, nostrum aut laboriosam officiis incidunt alias molestias blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum perferendis ullam quos? Eligendi, consequuntur debitis, atque architecto modi magnam alias odio deserunt impedit dolore unde aspernatur ipsa nulla ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate accusamus atque in voluptas? Vitae consequatur, sunt totam corrupti molestiae praesentium, porro quisquam qui quae soluta ut ullam, explicabo fuga!</p>
    </main>

    <footer>
        <p>Criado por Gilberto Carlos de Oliveira Silva</p>
    </footer>

</body>
</html>