<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Família de fontes com CSS</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                /*
                Medidas absolutas
                cm, mm, in(polegada), px, pt, pc
                
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente é igual a 1em

                Recomendado pela w3 usar o px e o em
                */
                font-size: ;
            }
            h1, h2 {
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus numquam aut autem aliquid aliquam expedita veritatis dolor optio cupiditate? Velit, eveniet. Facere modi placeat blanditiis minima, voluptatibus fugit pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia possimus culpa doloribus tempore ipsam porro distinctio a omnis qui rem delectus excepturi velit commodi, reiciendis fuga doloremque nihil iusto odio.</p>

        <h2>Subtitulo do exercicio</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur blanditiis totam dignissimos facere ducimus voluptatibus voluptates, vero ad ea suscipit numquam minus quisquam, a corporis tempora delectus ex at in.</p>
    </body>
</html>